appVersionCode=1
appVersionName=1.0
sharedLibVersion=1.0-SNAPSHOT
sharedLibGroup=com.prof18
releaseBuild=false

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=false

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

xcodeproj=iosApp/iosApp.xcworkspace

kotlin.native.enableDependencyPropagation=false
# New memory model
kotlin.native.binary.memoryModel=experimental
# TODO this should be safe to remove after Kotlin 1.6.20.
#. After 1.6.20, objects inside AtomicReference will no longer need to be frozen.
kotlin.native.binary.freezing=disabled
